MainWindow.xaml

<Window
    x:Class="WeatherForecast.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherForecast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1366"
    Height="768"
    Background="#0b131e"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ListBoxItemIndexConverter x:Key="IndexToListItemConverter" />
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel MinWidth="150" MinHeight="150">
                            <TextBlock
                                Margin="0,5,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding Date}" />
                            <Grid Height="105">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    MaxWidth="60"
                                    MaxHeight="60"
                                    Source="{Binding DayData.DayCondition.imageUrl}" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Content="{Binding DayData.DayCondition.Condition}"
                                    FontSize="17"
                                    Foreground="White" />
                                <Grid Grid.Row="2" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="White" BorderThickness="0,0,1,0">
                                        <Label
                                            Grid.Column="0"
                                            Content="{Binding DayData.mintemp_c}"
                                            FontSize="17"
                                            Foreground="White" />
                                    </Border>
                                    <Label
                                        Grid.Column="2"
                                        Content="{Binding DayData.maxtemp_c}"
                                        FontSize="17"
                                        Foreground="White" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SomeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="700" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="65" />
                <RowDefinition MaxHeight="200" />
                <RowDefinition MaxHeight="200" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border
                    Width="auto"
                    Margin="5"
                    Background="#202b3b"
                    CornerRadius="25">
                    <DockPanel Margin="10,7,0,7">
                        <TextBox
                            x:Name="SearchField"
                            Height="50"
                            MinWidth="550"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Background="#202b3b"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="Beige" />
                        <Button
                            Width="45"
                            BorderThickness="0"
                            Click="searchForecast_Click"
                            Style="{StaticResource SomeButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/icons8_search_500px.png" />
                            </Button.Background>
                        </Button>
                    </DockPanel>

                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="Blue"
                    CornerRadius="25 25 0 0">
                    <TextBlock
                        Margin="15"
                        HorizontalAlignment="Center"
                        Background="Blue"
                        FontSize="50"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        Foreground="Yellow"
                        Text="Слава Україні!" />
                </Border>
                <Border
                    Grid.Row="1"
                    Background="Yellow"
                    CornerRadius="0 0 25 25">
                    <TextBlock
                        Margin="15"
                        HorizontalAlignment="Center"
                        Background="Yellow"
                        FontSize="50"
                        FontStyle="Italic"
                        FontWeight="SemiBold"
                        Foreground="Blue"
                        Text="Героям Слава!" />
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Border
                    Margin="7"
                    Background="#202b3b"
                    CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,5,0,0">
                            <TextBlock
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="19"
                                Foreground="AliceBlue"
                                Text="Today's Forecast" />
                        </Grid>
                        <Grid Grid.Row="1" MaxWidth="550">
                            <ListBox
                                Name="DaysListBox"
                                Margin="5,0,5,20"
                                Background="#202b3b"
                                BorderThickness="0" SelectionChanged="ForecastListBoxSelectionChanged">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="ListBoxItem" />
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border
                    Margin="7"
                    Background="#202b3b"
                    CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="290" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <WrapPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Вологість:" />
                            <Label
                                Name="Humidity"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Ймовірність дощу:" />
                            <Label
                                Name="RainProbability"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Тиск:" />
                            <Label
                                Name="Pressure"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Швидкість вітру:" />
                            <Label
                                Name="WindSpeed"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Border
                Margin="10"
                Background="#202b3b"
                CornerRadius="25">
                <Grid Name="SelectedGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="60" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock
                            Margin="20,15,0,0"
                            FontSize="30"
                            Foreground="White"
                            Text="Forecast for:" />
                        <TextBlock
                            Margin="20,15,0,0"
                            FontSize="30"
                            Foreground="White"
                            Name="selectedDayDate" />
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock
                                FontSize="30"
                                Foreground="White"
                                Text="Average humidity:" />
                            <TextBlock
                                FontSize="30"
                                Foreground="White"
                                Name="SelectedDayHumidity" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock
                                FontSize="30"
                                Foreground="White"
                                Text="Minimal temperature:" />
                            <TextBlock
                                FontSize="30"
                                Foreground="White"
                                Name="SelectedDayMinTemperature" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock
                                FontSize="30"
                                Foreground="White"
                                Text="Maximal temperature:" />
                            <TextBlock
                                FontSize="30"
                                Foreground="White"
                                Name="SelectedDayMaxTemperature" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock
                                FontSize="30"
                                Foreground="White"
                                Text="Possibility of rain:" />
                            <TextBlock
                                FontSize="30"
                                Foreground="White"
                                Name="SelectedDayRainPos" />
                        </WrapPanel>
                        <WrapPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock
                                FontSize="30"
                                Foreground="White"
                                Text="Condition:" />
                            <TextBlock
                                FontSize="30"
                                Foreground="White"
                                Name="SelectedDayCondition" />
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock
                Name="EmptyNotificator"
                MaxWidth="500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                Foreground="White"
                Text="You haven't chosen a city for your forecast"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
