MainWindow.xaml

<Window
    x:Class="WeatherForecast.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherForecast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1366"
    Height="768"
    Background="#0b131e"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ListBoxItemIndexConverter x:Key="IndexToListItemConverter"/>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel MinWidth="150" MinHeight="150">
                            <TextBlock Text="{Binding Date}" FontSize="20" Margin="0 5 0 10" HorizontalAlignment="Center" Foreground="White"/>
                            <Grid Height="105">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"/>
                                <Label Grid.Row="1" Content="{Binding DayData.DayCondition.Condition}"  Foreground="White" FontSize="17"/>
                                <Grid Grid.Row="2" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="0 0 1 0" BorderBrush="White">
                                        <Label Content="{Binding DayData.mintemp_c}" Grid.Column="0" Foreground="White" FontSize="17"/>
                                    </Border>
                                    <Label Content="{Binding DayData.maxtemp_c}" Grid.Column="2" Foreground="White" FontSize="17" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="700" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="65" />
                <RowDefinition MaxHeight="200"/>
                <RowDefinition MaxHeight="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border
                    Width="auto"
                    Margin="5"
                    Background="#202b3b"
                    CornerRadius="25">
                    <DockPanel Margin="10,7,0,7" HorizontalAlignment="Left">
                        <TextBox
                            x:Name="SearchField"
                            Height="50"
                            MinWidth="550"
                            Background="#202b3b"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="Beige" />
                        <Button Content="Search" Click="searchForecast_Click"></Button>
                    </DockPanel>

                </Border>
            </Grid>
            <Grid Grid.Row="1" />
            <Grid Grid.Row="3">
                <Border
                    Margin="7"
                    Background="#202b3b"
                    CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,5,0,0">
                            <TextBlock
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="19"
                                Foreground="AliceBlue"
                                Text="Today's Forecast" />
                        </Grid>
                        <Grid Grid.Row="1" MaxWidth="550">
                            <ListBox
                                Margin="5,0,5,20"
                                Background="#202b3b"
                                BorderThickness="0"
                                Name="DaysListBox">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="ListBoxItem"/>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border
                    Margin="7"
                    Background="#202b3b"
                    CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="290" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <WrapPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Вологість:" />
                            <Label
                                Name="Humidity"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Ймовірність дощу:" />
                            <Label
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Тиск:" />
                            <Label
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Напрямок вітру:" />
                            <Label
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Border Background="#202b3b" Margin="10" CornerRadius="25">
                <WrapPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock FontSize="30" Foreground="White">Day 1</TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock FontSize="30" Foreground="White"> Day 2</TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock FontSize="30" Foreground="White"> Day 3</TextBlock>
                    </Grid>
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
