MainWindow.xaml

<Window
    x:Class="WeatherForecast.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherForecast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1366"
    Height="768"
    Background="#0b131e"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="150" />
            <ColumnDefinition MinWidth="700" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border
                Margin="20px"
                Background="#202b3b"
                CornerRadius="20">
                <WrapPanel
                    Margin="5,25"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Button Content="Іконка сюди" />
                    <Button Margin="0,55,0,10" Content="Weather" />
                    <Button Margin="0,10,0,10" Content="Others" />
                    <Button Margin="0,10,0,0" Content="Settings" />
                </WrapPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="65" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border
                    Width="auto"
                    Margin="5"
                    Background="#202b3b"
                    CornerRadius="25">
                    <DockPanel Margin="10,7,0,7" HorizontalAlignment="Left">
                        <TextBox
                            x:Name="SearchField"
                            Height="50"
                            MinWidth="550"
                            Background="#202b3b"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="Beige" />
                        <Button Content="Search" Click="searchForecast_Click"></Button>
                    </DockPanel>

                </Border>
            </Grid>
            <Grid Grid.Row="1" />
            <Grid Grid.Row="2">
                <Border
                    Margin="7"
                    Background="#202b3b"
                    CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,5,0,0">
                            <TextBlock
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="19"
                                Foreground="AliceBlue"
                                Text="Today's Forecast" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox
                                Margin="5,0,5,20"
                                Background="#202b3b"
                                BorderThickness="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Border
                    Margin="7"
                    Background="#202b3b"
                    CornerRadius="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="290" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <WrapPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Вологість:" />
                            <Label
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Ймовірність дощу:" />
                            <Label
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Тиск:" />
                            <Label
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                        <WrapPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White"
                                Text="Напрямок вітру:" />
                            <Label
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="30"
                                Foreground="White" />
                        </WrapPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Border Background="#202b3b" Margin="10" CornerRadius="25">
                <WrapPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock FontSize="30" Foreground="White">Day 1</TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock FontSize="30" Foreground="White"> Day 2</TextBlock>
                    </Grid>
                    <Grid>
                        <TextBlock FontSize="30" Foreground="White"> Day 3</TextBlock>
                    </Grid>
                </WrapPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
